name=AD5592R
version=1.0.0
author=Daniel M. (dzalf)
maintainer=Florian W.
sentence=Control library for the AD5592R by Analog Devices Inc..
paragraph=-
category=Signal Input/Output, ADC, DAC, 12-bit
url=https://github.com/dzalf/AD5592R
architectures=*